@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "EB Garamond", serif;
}

.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;    
}

.navbar{
display: flex;
gap: 3.5rem;
height: 15vh;
width: 100%;
justify-content: center;
align-items: center;
position: fixed;
}


.navbar li{
    list-style: none;   
}

.navbar li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;
}

.navbar li a:hover{
transform: scale(1);
cursor: pointer;
background: linear-gradient(#fff,#05b4ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent
}

.logo{
   color: white;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px; 
}



span{
   color:#05b4ff;  
}

.left-container ,.right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}

.left-container{
   background: #262525;
   width: 70%;
   padding-left: 3rem;
}

.right-container{
   background: linear-gradient(#05b4ff,#262525 70%);
   width: 30%;
}

.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(1){
     background:linear-gradient(90deg,transparent 50%,#262525 50%);
     width: 18rem;
}

.circle:nth-child(2){
    width: 13rem;
    background-image: url("image/photo.jpg.JPG");
    background-size:100%;
    background-repeat:no-repeat ; 
    border: .1rem solid #fff;
    box-shadow: 
    0 0 1rem #fff,
    inset 0 0 1rem #fff,
    0 0 2rem #05b4ff,
    inset 0 0 2rem #05b4ff,
    0 0 4rem #05b4ff,
    inset 0 0 4rem #05b4ff;  
}

.home-content{
    margin-left: 4rem;
}

.home-content .name{
    font-size: 1rem;
    color: white;
    line-height: 1.8rem;
}

.home-content h3 {
    color:#05b4ff ;
margin: 0 0 35px;
}

.home-content .detail{
    color: white;
    max-width: 38rem;
    margin: 1.1rem 0 2rem 0;
    line-height: 1.8rem;
}

.btn button{
   border: .1rem solid #f3f8f8;
   font-size: 1.1rem;
   color: #fff;
   padding: .5rem 1rem;
   border-radius: .5rem;
   background: #05b4ff;
   
}

.btn button:hover{
    transform: scale(0.9);
    cursor: pointer;
    background: linear-gradient(#fff,);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.about{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    gap: 1.3rem;
    
}

.about-img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.about-text h2{
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: white;
    font-size:1.1rem;
    font-family: "EB Garamond", serif;
    line-height: 1.8;
    margin-bottom: 4rem;
    text-align:left;
}

.about .btn2{
    border: .1rem solid #f3f8f8;
    font-size: 1.1rem;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .5rem;
    background: #05b4ff; 
}
.about .btn2:hover{
    transform: scale(0.9);
    cursor: pointer;
    background: linear-gradient(#fff,);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    text-align: center;

}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px; 
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: #05b4ff;
    transform: translateY(5px);
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100% ;
    padding: 14px;
    background:#424242;
    color:gray;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .submit{
    border: .1rem solid #fff;
    display: inline-block;
    font-size: 1rem;
    color: #fff;
    background: #05b4ff;
    width: 110px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(0.9);
    cursor: pointer; 
    background: linear-gradient(#fff,);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-icons .fa-brands{
    color: #bbb;
    font-size: 1.7rem;
    
}

.contact-icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient(#fff, #3877FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}



body{
    background: #262525;
    color: #fff; 
}

.skill{
    padding: 15px 9%;
    padding-bottom :100px;
}

.skill-head{
    text-align: center;
    color: #fff;
    padding-bottom: 15px;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 25px;
}

.skill-head::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50px);
    height: 4px;
    width: 100px;
}

.skill .skill-container{
    width: 100%;
    height: auto;
   display: grid;
   grid-template-columns:repeat(3,1fr) ;
   grid-gap: 1px;
   /* justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;*/
}

.skill .skill-container .skill-box{
   box-shadow: 0 2px 2px rgba(0,0,0,.2);
   border-radius: 5px;
   background:#262525;
   text-align: center;
   padding: 30px 20px;
    /*text-align: center;
    padding: 30px 20px;
    
    cursor: pointer;*/
}

.skill .skill-container .skill-box .imag{
    height: 90px
    width : ;
    position: relative;
    border-radius : 45px;
    background: #222;
    
    justify-content: center;
    align-items: normal;*/
    
}

.map p iframe{
    width: 100%;
    height: 100%;
}


